<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Tanvi Anand | Data Analyst Portfolio</title>

  <meta
    name="description"
    content="Portfolio of Tanvi Anand showcasing SQL, Python, Power BI and business analytics projects."
  />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Tanvi Anand | Data Analyst Portfolio" />
  <meta
    property="og:description"
    content="SQL • Python • Power BI • Business Analytics Projects"
  />
  <meta
    property="og:url"
    content="https://portfolio-8l6q20a9t-tanvi21.vercel.app/"
  />
  <meta
    property="og:image"
    content="https://portfolio-8l6q20a9t-tanvi21.vercel.app/my_profile.png"
  />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
